//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },

//    "ConnectionStrings": {
//        "DefaultConnection": "Server=localhost;Database=VirtualClassroomDB;Trusted_Connection=True;TrustServerCertificate=True;",

//        "Authentication": {
//            "Google": {
//                "ClientId": "YOUR_CLIENT_ID",
//                "ClientSecret": "YOUR_CLIENT_SECRET"
//            }
//        },

//        "SendGrid": {
//            "ApiKey": ""
//        },

//        "AzureBlob": {
//            "ConnectionString": "",
//            "ContainerName": "assignments"
//        },

//        //"AzureBlobSubmissions": {
//        //    "ConnectionString": "",
//        //    "ContainerName": "submissions"
//        //},
//        "AzureBlobSubmissions": {
//            "ConnectionString": "",
//            "ContainerName": "submissions"
//        },

//        "AllowedHosts": "*"
//    }

{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Authentication": {
        "Google": {
            "ClientId": "YOUR_CLIENT_ID",
            "ClientSecret": "YOUR_CLIENT_SECRET"
        }
    },

    "SendGrid": {
        "ApiKey": ""
    },

    "AzureBlob": {
        "ConnectionString": "",
        "ContainerName": "assignments"
    },

    //"AzureBlobSubmissions": {
    //    "ConnectionString": "",
    //    "ContainerName": "submissions"
    //},
    "AzureBlobSubmissions": {
        "ConnectionString": "",
        "ContainerName": "submissions"
    },

    "AllowedHosts": "*"
}