{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "Authentication": {
        "Google": {
            "ClientId": "YOUR_CLIENT_ID",
            "ClientSecret": "YOUR_CLIENT_SECRET"
        }
    },

    "SendGrid": {
        "ApiKey": ""
    },

    "AzureBlob": {
        "ConnectionString": "",
        "ContainerName": "assignments"
    },

 
    "AzureBlobSubmissions": {
        "ConnectionString": "",
        "ContainerName": "submissions"
    },

    "AllowedHosts": "*"
}
